#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

type cust_blkdev, dev_type,file_type;
type userdata_blkdev, dev_type,file_type;
type oeminfo_blkdev, dev_type,file_type;
type cache_blkdev, dev_type,file_type;
type splash2_blkdev, dev_type,file_type;
type zram0_blkdev, dev_type,file_type;
type secure_storage_blkdev, dev_type,file_type;
