#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# data_cleaner
#

type data_cleaner, domain;
type data_cleaner_exec, exec_type, file_type;
type hisi_log, file_type;

init_daemon_domain(data_cleaner)

allow data_cleaner hisi_log:dir rw_dir_perms;
allow data_cleaner hisi_log:file rw_file_perms;
allow data_cleaner tombstone_data_file:dir rw_dir_perms;
allow data_cleaner tombstone_data_file:file rw_file_perms;
allow data_cleaner shell_data_file:dir rw_dir_perms;
allow data_cleaner shell_data_file:file rw_file_perms;
allow data_cleaner self:capability { dac_override };
allow data_cleaner system_data_file:dir rw_dir_perms;
