#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# gnss
#

type gnss, domain;
type gnss_exec, exec_type, file_type;
type gnss_device, dev_type, file_type;
type gnss_data_file, file_type;

init_daemon_domain(gnss)

allow gnss gnss_device:chr_file rw_file_perms;
allow gnss system_data_file:sock_file rw_file_perms;
allow gnss gnss_data_file:dir r_dir_perms;
allow gnss gnss_data_file:file rw_file_perms;
