#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# hw_ueventd
#

type hw_ueventd, domain;
type hw_ueventd_exec, exec_type, file_type;

init_daemon_domain(hw_ueventd)

allow hw_ueventd rootfs:file { entrypoint };
allow hw_ueventd oeminfo_nvm:netlink_kobject_uevent_socket { create setopt bind };
allow hw_ueventd hw_ueventd:netlink_kobject_uevent_socket create_socket_perms;
allow hw_ueventd self:capability { net_admin setgid setuid };
allow hw_ueventd kmsg_device:chr_file rw_file_perms;
