#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

allow init socket_device:sock_file create_file_perms;
allow init tmpfs:lnk_file rw_file_perms;
allow init block_device:blk_file rw_file_perms;
allow init pstorefs:dir { mounton };
allow init system_data_file:dir { mounton };
allow init socket_device:sock_file rw_file_perms;
allow init block_device:lnk_file { setattr };
allow init block_device:blk_file { setattr };
allow init tmpfs:lnk_file create_file_perms;
allow init debugfs:dir rw_file_perms;
allow init system_data_file: file { append };
allow init init:netlink_socket rw_socket_perms;
allow init permission_service:service_manager { find };
allow init oeminfo_nvm:unix_stream_socket { connectto };
allow init oeminfo_nvm_device:chr_file { getattr setattr };
allow init zram0_blkdev:blk_file rw_file_perms;
allow init cache_blkdev:blk_file { setattr };
allow init kmsg_device:chr_file rw_file_perms;
