#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

allow kernel device:dir { read write add_name create setattr getattr };
allow kernel device:blk_file create_file_perms;
allow kernel self:capability mknod;
allow kernel self:capability dac_override;
allow kernel unlabeled:file rw_file_perms;
allow kernel unlabeled:chr_file rw_file_perms;
allow kernel unlabeled:dir rw_dir_perms;
allow kernel log_device:chr_file rw_file_perms;
allow kernel device:chr_file { create setattr };
allow kernel modem_log_file:dir rw_dir_perms;
allow kernel modem_log_file:file create_file_perms;
allow kernel sysfs_devices_system_cpu:file rw_file_perms;
