#
# Copyright (C) 2016 Jonathan Jason Dennis [Meticulus]
#                                       theonejohnnyd@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

allow servicemanager perfhub:dir r_dir_perms;
allow servicemanager perfhub:file r_file_perms;
allow servicemanager perfhub:process { getattr };
allow servicemanager hwcamcfgsvr:dir r_dir_perms;
allow servicemanager hwcamcfgsvr:file r_file_perms;
allow servicemanager hwcamcfgsvr:process { getattr };
allow servicemanager zygote:dir r_dir_perms;
allow servicemanager zygote:file r_file_perms;
