/vrl				ext4		/dev/block/mmcblk0p1	defaults
/vrl_backup			ext4		/dev/block/mmcblk0p2	defaults
/mcu_image			emmc		/dev/block/mmcblk0p3	defaults
/reserved0			emmc		/dev/block/mmcblk0p4	defaults
/fastboot			emmc		/dev/block/mmcblk0p5	defaults
/modemnvbkup			ext4		/dev/block/mmcblk0p6	defaults
/nvme				emmc		/dev/block/mmcblk0p7	defaults
/oeminfo			emmc		/dev/block/mmcblk0p8	defaults
/splash				emmc		/dev/block/mmcblk0p9	defaults
/modemnvm1			emmc		/dev/block/mmcblk0p10	defaults
/modemnvm2			ext4		/dev/block/mmcblk0p11	defaults
/modemnvm3			emmc		/dev/block/mmcblk0p12	defaults
/securetystorage		ext4		/dev/block/mmcblk0p13	defaults
/3rdmodemnvm			ext4		/dev/block/mmcblk0p14	defaults
/3rdmodemnvmback		ext4		/dev/block/mmcblk0p15	defaults
/reserved1			emmc		/dev/block/mmcblk0p16	defaults
/modemlog			ext4		/dev/block/mmcblk0p17	defaults
/splash2			ext4		/dev/block/mmcblk0p18	defaults
/misc				emmc		/dev/block/mmcblk0p19	defaults
/modemnvreserved		ext4		/dev/block/mmcblk0p20	defaults
/recovery2			emmc		/dev/block/mmcblk0p21	defaults
/reserved2			emmc		/dev/block/mmcblk0p22	defaults
/teeos				emmc		/dev/block/mmcblk0p23	defaults
/trustfirmware			emmc		/dev/block/mmcblk0p24	defaults
/sensorhub			emmc		/dev/block/mmcblk0p25	defaults
/hifi				emmc		/dev/block/mmcblk0p26	defaults
/boot				emmc		/dev/block/mmcblk0p27	defaults
/recovery			emmc		/dev/block/mmcblk0p28	defaults
/dtimage			emmc		/dev/block/mmcblk0p29	defaults
/modemimage			ext4		/dev/block/mmcblk0p30	defaults
/dsp				ext4		/dev/block/mmcblk0p31	defaults
/dfx				emmc		/dev/block/mmcblk0p32	defaults
/3rdmodem			ext4		/dev/block/mmcblk0p33	defaults
/cache				ext4		/dev/block/mmcblk0p34	defaults
/hisitest0			emmc		/dev/block/mmcblk0p35	defaults
/hisitest1			emmc		/dev/block/mmcblk0p36	defaults
/hisitest2			emmc		/dev/block/mmcblk0p37	defaults
/system				ext4		/dev/block/mmcblk0p38	flags=backup=1
/cust				ext4		/dev/block/mmcblk0p39	defaults
/data				ext4		/dev/block/mmcblk0p40	flags=length=-16384;backup=1
/external_sd			auto		/dev/block/mmcblk1p1 	/dev/block/mmcblk1	flags=display="sdcard";storage;wipeingui
/usb				auto		/dev/block/sda1		/dev/block/sda		flags=display="usb storage";storage;wipeingui;removable
