/boot      emmc  /dev/block/platform/hi_mci.0/by-name/boot 
/recovery    emmc  /dev/block/platform/hi_mci.0/by-name/recovery  flags=display="Recovery";backup=1 
/cache      ext4  /dev/block/platform/hi_mci.0/by-name/cache    flags=display="Cache";backup=1;wipeingui 
/cust      ext4  /dev/block/platform/hi_mci.0/by-name/cust    flags=display="Cust";storage;wipeingui;backup=1 
/oeminfo    emmc  /dev/block/platform/hi_mci.0/by-name/oeminfo  flags=display="OEMinfo";backup=1;flashimg=1 
/misc      emmc  /dev/block/platform/hi_mci.0/by-name/misc    flags=display="Misc";backup=1 
/data      ext4  /dev/block/platform/hi_mci.0/by-name/userdata 
/system      ext4  /dev/block/platform/hi_mci.0/by-name/system 
/external_sd  vfat  /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=storage;wipeingui;removable 
/usb-otg    auto  /dev/block/sda1      /dev/block/sda      flags=display="USB OTG";storage;removable;backup=0 
