# blk_device                                    mount_point fs_type
/dev/block/mmcblk1p1                            /sdcard     vfat      defaults        defaults
defaults                                        /storage    ramdisk   defaults        defaults
/dev/block/platform/hi_mci.0/by-name/system     /system     ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/cache      /cache      ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/userdata   /data       ext4      defaults        length=-16384
/dev/block/platform/hi_mci.0/by-name/misc       /misc       emmc      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/boot       /boot       emmc      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/recovery   /recovery   emmc      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/cust       /cust       ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/uboot      /uboot      emmc      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/splash2    /splash2    ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/3rdmodem   /3rdmodem   ext4      defaults        defaults
/dev/block/sda1                                 /usb        vfat      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/system     /newsys     ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/modemnvm1  /mnvm1:0    ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/modemnvm2  /mnvm2:0    ext4      defaults        defaults
/dev/block/platform/hi_mci.0/by-name/modemlog   /mnvm3:0    ext4      defaults        defaults

