# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/hi_mci.0/by-name/system     	      /system        	ext4	  ro,barrier=1	                                     	                                                  wait
/dev/block/platform/hi_mci.0/by-name/userdata           /data           ext4    rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard  wait,check,encryptable=footer,length=-16384
/dev/block/platform/hi_mci.0/by-name/cache      	      /cache         	ext4	  rw,nosuid,nodev,noatime,data=ordered                                                                  wait,check,formattable

/dev/block/platform/hi_mci.0/by-name/splash2            /splash2        ext4    rw,nosuid,nodev,noatime,data=ordered					                                                        wait,check
/dev/block/platform/hi_mci.0/by-name/3rdmodem           /3rdmodem       ext4    ro,nosuid,nodev,noatime,data=ordered					                                                        wait,check
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvm	      /3rdmodemnvm    ext4    rw,nosuid,nodev,noatime,data=ordered					                                                        wait,check
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvmbkp	    /3rdmodemnvmbkp ext4    rw,nosuid,nodev,noatime,data=ordered					                                                        wait,check
/dev/block/platform/hi_mci.0/by-name/securetystorage	  /sec_storage    ext4    rw,nosuid,nodev,noatime,discard,nodelalloc,data=journal	                                              wait,check

/dev/block/platform/hi_mci.0/by-name/modemnvm_img	      /mnvm2:0	      ext4    rw,nosuid,nodev,noatime,noauto_da_alloc,data=ordered	                                                wait,check
/dev/block/platform/hi_mci.0/by-name/modem_om		        /modem_log	    ext4    rw,nosuid,nodev,noatime,noauto_da_alloc,data=ordered	                                                wait,check

/dev/block/platform/hi_mci.0/by-name/misc       	      /misc          	emmc	  defaults                                                                                              recoveryonly
/dev/block/platform/hi_mci.0/by-name/boot       	      /boot          	emmc    defaults                                                                                              recoveryonly
/dev/block/platform/hi_mci.0/by-name/recovery   	      /recovery      	emmc    defaults                                                                                              recoveryonly

/devices/hi_mci.1/mmc_host/mmc1/*                       auto            auto    defaults                                                                                              voldmanaged=sdcard:auto,encryptable=userdata,noemulatedsd
/devices/hisi-usb-otg/usb1/*                            auto            auto    defaults                                                                                              voldmanaged=usbotg:auto
/dev/block/zram0                                        none            swap    defaults	                                                                                            zramsize=268435456
